@import "normalize";
@import "colors";

/* mixins */
.clearfix() {
  overflow: hidden;
  display: inline-block;  
}

.card-size() {
  height: 120px;
  width: 80px;
}

.inner-light (@x: 0, @y: 8px, @blur: 10px, @spread: 0, @alpha: 0.15) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
}

/* actual styles */
body {
  padding: 20px;
  .clearfix();
}

.container {
  float: left; /* shrink to fit */
  position: relative;
  overflow: hidden;
  .card-size();
}

.card {
  position: absolute; left: 0; top: 0;
  line-height: 120px;
  vertical-align: middle;
  text-align: center;
  font-size: 74px;
  background-color: @navy;
  color: @aqua;
  overflow: hidden;
  .card-size();

  &.top {
    height: 60px;
  }

  &.current {
    &.top {
      z-index: 4;
    }
    &.bottom {
      z-index: 3;
    }
  }

  &.next {
    &.top {
      z-index: 2;
    }
    &.bottom {
      z-index: 1;
    }  
  }
}

.bottom, .top {
  -webkit-transition: all .75s linear;
   -moz-transition: all .75s linear;
    -ms-transition: all .75s linear;
     -o-transition: all .75s linear;
        transition: all .75s linear;
}

.bottom {
  .inner-light(0, -8px);

  &.btm2m {
    -webkit-transform: rotateX(90deg);
       -moz-transform: rotateX(90deg);
        -ms-transform: rotateX(90deg);
         -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
}

.top {
  .inner-light();
}