<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Layout</title>
  <link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
  <style>
    .bg-navy {
      background-color: #001f3f; }

    .bg-blue {
      background-color: #0074d9; }

    .bg-aqua {
      background-color: #7fdbff; }

    .bg-teal {
      background-color: #39cccc; }

    .bg-olive {
      background-color: #3d9970; }

    .bg-green {
      background-color: #2ecc40; }

    .bg-lime {
      background-color: #01ff70; }

    .bg-yellow {
      background-color: #ffdc00; }

    .bg-orange {
      background-color: #ff851b; }

    .bg-red {
      background-color: #ff4136; }

    .bg-fuchsia {
      background-color: #f012be; }

    .bg-purple {
      background-color: #b10dc9; }

    .bg-maroon {
      background-color: #85144b; }

    .bg-white {
      background-color: white; }

    .bg-gray {
      background-color: #aaaaaa; }

    .bg-silver {
      background-color: #dddddd; }

    .bg-black {
      background-color: #111111; }

    /* Colors */
    .navy {
      color: #001f3f; }

    .blue {
      color: #0074d9; }

    .aqua {
      color: #7fdbff; }

    .teal {
      color: #39cccc; }

    .olive {
      color: #3d9970; }

    .green {
      color: #2ecc40; }

    .lime {
      color: #01ff70; }

    .yellow {
      color: #ffdc00; }

    .orange {
      color: #ff851b; }

    .red {
      color: #ff4136; }

    .fuchsia {
      color: #f012be; }

    .purple {
      color: #b10dc9; }

    .maroon {
      color: #85144b; }

    .white {
      color: white; }

    .silver {
      color: #dddddd; }

    .gray {
      color: #aaaaaa; }

    .black {
      color: #111111; }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Gafata', sans-serif;
    }

    .container {
      width: 85%;
      max-width: 1020px;
      min-width: 960px;
      margin: 0 auto;
    }

  </style>

  <script src="http://cdn.staticfile.org/modernizr/2.7.1/modernizr.min.js"></script>
</head>
<body>

<div class="container">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, sunt, doloribus, repellendus inventore laboriosam recusandae dolore harum vero illum aperiam modi quae eaque suscipit nesciunt sed obcaecati exercitationem beatae repudiandae.
</div>

</body>
</html>