body *[class*="twt-"] { position: relative; }
.twt-r4 { top: 4px; }
.twt-r8 { top: 8px; }


.vc {
  vertical-align: middle;
}
.tc {
  text-align: center;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
.clearfix {
  *zoom: 1;
}
.fl { 
  float: left;
}
.fr {
  float: right;
}
.cb {
  clear: both;
}
.ib {
  display: inline-block;
}