@blue: #0074D9;
@lime: #01FF70;

html, body, main, section, span { margin: 0; padding: 0; border: 0; }
html, body, main {
  height: 100%; min-height: 100%;
}
section {
  height: 100%; 
  position: relative;


  &#demo1 {
    background-color: darken(@blue, 10%);
  }

  .content {
    display: none;
    position: absolute;

    &.visible {
      display: inline-block;
    }

    span {
      text-transform: uppercase;
      font-family: 'Poiret One', cursive;
      color: lime;
    }
  }

  .ballctn {
    position: absolute;
    top: 80%;

    span {
      display: inline-block;
      position: absolute;
      left: -30px;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      background-color: white;
    }
    span:nth-child(1) { background-color: darken(@lime, 10%) }
    span:nth-child(2) { background-color: darken(@lime, 20%) }
    span:nth-child(3) { background-color: darken(@lime, 30%) }
  }
}